# LenV

LenV.Demo/: LenV.Demo.sln
LenV.Demo/LenV.Demo.Api/: LenV.Demo.Api.csproj  WeatherForecast.cs
LenV.Demo/LenV.Demo.Api/Controllers/: CustomerController.cs
LenV.Demo/LenV.Demo.Api/Properties/: launchSettings.json
LenV.Demo/LenV.Demo.Application/: ConfigerServices.cs  LenV.Demo.Application.csproj  _Imports.cs
LenV.Demo/LenV.Demo.Application.IntegrationTests/: CustomerService.cs  LenV.Demo.Application.IntegrationTests.csproj  TestBase.cs  Usings.cs
LenV.Demo/LenV.Demo.Application.IntegrationTests/Customers/: CustomerService.cs  CustomerServiceTests.cs
LenV.Demo/LenV.Demo.Application.IntegrationTests/Customers/Commands/: UpdateCustomerFullnameHandlerTests.cs
LenV.Demo/LenV.Demo.Application.IntegrationTests/Customers/Queries/: CustomerQueryHandlerTests.cs  CustomersQueryHandlerTests.cs
LenV.Demo/LenV.Demo.Application.UnitTests/: TestBase.cs  _Imports.cs
LenV.Demo/LenV.Demo.Application.UnitTests/Customers/: CustomerService.cs
LenV.Demo/LenV.Demo.Application.UnitTests/Customers/Commands/: UpdateCustomerFullnameHandlerTests.cs
LenV.Demo/LenV.Demo.Application.UnitTests/Customers/Notifications/: SendEmailNotificationHandlerTests.cs
LenV.Demo/LenV.Demo.Application.UnitTests/Customers/Queries/: CustomerQueryHandlerTests.cs  CustomersQueryHandlerTests.cs
LenV.Demo/LenV.Demo.Application/Common/Behaviours/: LogginBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
LenV.Demo/LenV.Demo.Application/Common/Exceptions/: NotFoundException.cs
LenV.Demo/LenV.Demo.Application/Common/Interfaces/: ICommandHandler.cs  ICustomerDbContext.cs  ICustomerService.cs  IQueryHandler.cs
LenV.Demo/LenV.Demo.Application/Customers/: CustomerService.cs
LenV.Demo/LenV.Demo.Application/Customers/Commands/UpdateCustomerFullname/: UpdateCustomerFullnameCommand.cs  UpdateCustomerFullnameCommandHandler.cs  UpdateCustomerFullnameCommandValidator.cs
LenV.Demo/LenV.Demo.Application/Email/Send/: SendEmailNotification.cs  SendEmailNotificationHandler.cs  SendEmailNotificationValidator.cs
LenV.Demo/LenV.Demo.Domain/Entities/: Customer.cs
LenV.Demo/LenV.Demo.Domain/Enums/: CustomerTypes.cs
LenV.Demo/LenV.Demo.Infrastructure/: ConfigureServices.cs  LenV.Demo.Infrastructure.csproj  _Imports.cs
LenV.Demo/LenV.Demo.Infrastructure/Persistence/: CustomerDbContext.cs
LenV.Demo/LenV.Demo.MinApi/: LenV.Demo.MinApi.csproj  Program.cs  _Imports.cs
LenV.Demo/LenV.Demo.MinApi/Endpoints/: CustomerEndpoints.cs
LenV.Demo/LenV.Demo.MinApi/Properties/: launchSettings.json
(+5 files in other folders)
