<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>68944d2e-b6bd-4f15-a8f9-9a680af634d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LenV.Demo.Application\LenV.Demo.Application.csproj" />
    <ProjectReference Include="..\LenV.Demo.Infrastructure\LenV.Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
